AuroraNotes/MainWindow.xaml

<Window x:Class="AuroraNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraNotes"
		xmlns:dataAccess="clr-namespace:DataAccess;assembly=DataAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />
	</Window.CommandBindings>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TreeView x:Name="treeView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Padding="0,0,10,0" Margin="10,10,0,10" VerticalAlignment="Stretch" ItemsSource="{Binding Tables}" >
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True"/>
					<EventSetter Event="TreeViewItem.Selected"
                     Handler="TreeViewItem_Selected" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type dataAccess:Table}" ItemsSource="{Binding Stacks}">
					<TextBlock Text="{Binding Name}" Tag="{Binding TableID}" />
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type dataAccess:Stack}" ItemsSource="{Binding Books}">
					<TextBlock Text="{Binding Name}" Tag="{Binding StackID}" />
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type dataAccess:Book}" ItemsSource="{Binding Pages}">
					<TextBlock Text="{Binding Name}" Tag="{Binding BookID}" />
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type dataAccess:Page}">
					<TextBlock Text="{Binding Order}" Tag="{Binding PageID}"/>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
		<TextBox x:Name="textBox"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
		<!--<ToolBarPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
			
		</ToolBarPanel>-->
		<ToolBarTray HorizontalAlignment="Stretch" Height="64" Margin="10,10,10,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0">
			<ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="64">
				<Button Command="New" Content="New" />
				</ToolBar>
		</ToolBarTray>
	</Grid>
</Window>
